<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/viktoria/exit.pub" added="2019-11-01T09:11:32Z" modified="2019-11-01T09:25:11Z" visited="2019-11-01T09:11:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --draw %U&apos;" modified="2019-11-01T09:25:06Z" count="5"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-11-01T09:25:11Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/viktoria/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/exit.pub" added="2019-11-03T17:18:02Z" modified="2019-11-03T17:18:18Z" visited="2019-11-03T17:18:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --draw %U&apos;" modified="2019-11-03T17:18:02Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-11-03T17:18:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>