logrotate state -- version 2
"/home/viktoria/.cache/upstart/indicator-sound.log" 2019-11-3-20:53:51
"/home/viktoria/.cache/upstart/gnome-keyring-ssh.log" 2019-11-3-20:53:51
"/home/viktoria/.cache/upstart/unity-panel-service.log" 2019-11-3-20:53:51
"/home/viktoria/.cache/upstart/unity7.log" 2019-11-3-20:53:51
"/home/viktoria/.cache/upstart/unicast-local-avahi.log" 2019-11-3-20:53:51
"/home/viktoria/.cache/upstart/update-notifier-cds.log" 2019-11-3-20:0:0
"/home/viktoria/.cache/upstart/upstart-event-bridge.log" 2019-11-3-20:53:51
"/home/viktoria/.cache/upstart/update-notifier-crash-_var_crash__usr_lib_i386-linux-gnu_hud_hud-service.1000.crash.log" 2019-11-3-20:53:51
"/home/viktoria/.cache/upstart/ssh-agent.log" 2019-11-3-20:53:51
"/home/viktoria/.cache/upstart/window-stack-bridge.log" 2019-11-3-20:53:51
"/home/viktoria/.cache/upstart/update-notifier-release.log" 2019-11-3-20:53:51
"/home/viktoria/.cache/upstart/gpg-agent.log" 2019-11-3-20:53:51
"/home/viktoria/.cache/upstart/hud.log" 2019-11-3-20:53:51
"/home/viktoria/.cache/upstart/dbus.log" 2019-11-3-20:53:51
"/home/viktoria/.cache/upstart/unity-settings-daemon.log" 2019-11-3-20:53:51
